<html>

  <head>
    <base href="/">
    <title>SMS-Test</title>
    </head>

  <body style="margin: 0">
    <my-app>Загрузка...</my-app>
  </body>

  <script src="dist/vendor.bundle.js"></script>
  <script src="dist/app.bundle.js"></script>
</html>
